DEBUG=True
SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=engineer_django_dev
SQL_USER=engineer_django
SQL_PASSWORD=engineer_django
SQL_HOST=db
SQL_PORT=5432
