DEBUG=1
DJANGO_SECRET_KEY=foo
DJANGO_ALLOWED_HOSTS=*
SQL_ENGINE=django.db.backends.postgresql
SQL_DATABASE=engineer_django_dev
SQL_USER=engineer_django
SQL_PASSWORD=engineer_django
SQL_HOST=db_dev
SQL_PORT=5432
DATABASE=postgres
